cp-powerhouse/Views/MainWindow.xaml

<Window x:Class="cp_powerhouse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp_powerhouse"
        mc:Ignorable="d"
        Title="CP PowerHouse" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" 
        AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Icon="/Views/Resources/icon.png" >

    <Border x:Name="body" CornerRadius="10" MouseDown="body_MouseDown" Background="{DynamicResource Background_Grad}">
        <Grid>

            <Border x:Name="alphacode_bg"  CornerRadius="10" BorderBrush="Black" Margin="0,0,0,490" Opacity="0.8">
                <Border.Background>
                    <ImageBrush ImageSource="/Views/Resources/overlays.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <Label x:Name="pageTitle" Content="CONTESTS" Margin="552,35,0,511" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Variable Display" Foreground="{DynamicResource PrimaryColorDark}"/>
            <Border x:Name="leftbar" HorizontalAlignment="Left" Height="511" Margin="0,89,0,0" VerticalAlignment="Top" Width="71" CornerRadius="0 20 0 10" Background="{DynamicResource LeftBar_Grad}"/>
            <Image HorizontalAlignment="Left" Height="74" Margin="22,10,0,0" VerticalAlignment="Top" Width="255" Source="/Views/Resources/title.png"/>
            <Label HorizontalAlignment="Left" Height="46" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" FontSize="24" Visibility="Hidden"/>
            <Button x:Name="close" Content="Button" HorizontalAlignment="Left" Height="20" Margin="770,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="close_MouseDown" RenderTransformOrigin="1,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/close_btn.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="minimize" Content="Button" HorizontalAlignment="Left" Height="20" Margin="745,10,0,0" VerticalAlignment="Top" Width="20" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="minimize_Click" RenderTransformOrigin="1,0">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>

                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/minimize_btn.png"/>
                </Button.Background>
            </Button>
            <Grid x:Name="ContestPage" Width="700" Height="500" Margin="90,89,10,11">

                <Button x:Name="Contests_ContestTab_btn" Content="Contests" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="92" Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" Click="Contests_ChangeContestListViewTab">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <TabControl x:Name="ListViewTabController" Margin="0,40,0,-1" BorderBrush="{x:Null}">
                    <TabItem Header="Contests" IsSelected="True" Width="65" Height="26" Visibility="Collapsed">
                        <ListView x:Name="Contest_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Single" UseLayoutRounding="False" HorizontalContentAlignment="Stretch" IsSynchronizedWithCurrentItem="False" SelectionChanged="contestSelectionChange" BorderBrush="{DynamicResource PrimaryColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding name}" Width="280"/>
                                    <GridViewColumn Header="Date/Time" DisplayMemberBinding="{Binding startTimeSecondsView}"  Width="200"/>
                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding durationSecondsView}"  Width="100"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding phase}"  Width="104"/>
                                </GridView>
                            </ListView.View>

                        </ListView>
                    </TabItem>
                    <TabItem Header="Favourites" Width="71" Height="26" Visibility="Collapsed">
                        <ListView x:Name="FavContest_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,-2,0" SelectionChanged="favouriteContestSelectionChange" BorderBrush="{DynamicResource PrimaryColor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding name}" Width="280"/>
                                    <GridViewColumn Header="Date/Time" DisplayMemberBinding="{Binding startTimeSecondsView}"  Width="200"/>
                                    <GridViewColumn Header="Duration" DisplayMemberBinding="{Binding durationSecondsView}"  Width="100"/>
                                    <GridViewColumn Header="Status" DisplayMemberBinding="{Binding phase}"  Width="104"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </TabItem>
                </TabControl>
                <Button x:Name="Contest_RefreshCon_FavconList_btn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="58" Height="58" BorderThickness="0,0,0,0" Click="Contest_RefreshCon_FavconList_btn_Click" Margin="614,414,0,0" Visibility="Hidden">
                    <Button.Background>
                        <ImageBrush ImageSource="/Views/Resources/reload.png" Stretch="UniformToFill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="Contests_FavouriteTab_btn" Content="Favourites" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="92" Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" Margin="97,0,0,0" Click="Contests_ChangeFavouriteListViewTab">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryDiffColor}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
            <Grid x:Name="ToDoListPage" Width="700" Margin="90,89,10,11" Visibility="Hidden">
                <Image Margin="7,3,674,475" Source="/Views/Resources/search.png"/>
                <Border CornerRadius="3" BorderBrush="{DynamicResource PrimaryColorDark}" BorderThickness="0.5" VerticalAlignment="Top" Width="669" Height="28" HorizontalAlignment="Left" Margin="31,0,0,0" Background="White">
                    <TextBox x:Name="ToDoList_Search" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="668" Height="28" TextChanged="ToDoList_onTextChange" Background="{x:Null}"/>
                </Border>

                <Border CornerRadius="3" BorderBrush="{DynamicResource PrimaryColorDark}" BorderThickness="0.5" Margin="104,442,0,0" VerticalAlignment="Top" Width="342" Height="28" HorizontalAlignment="Left">
                    <TextBox x:Name="ToDoList_ProblemTitle" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" HorizontalAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="342" Height="28" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>
                <Border CornerRadius="3" BorderBrush="{DynamicResource PrimaryColorDark}" BorderThickness="0.5" Margin="0,472,0,0" VerticalAlignment="Top" Width="493" Height="28" HorizontalAlignment="Center">
                    <TextBox x:Name="ToDoList_ProblemURL" TextWrapping="Wrap" TextAlignment="Center" MaxLines="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,-1,0,0" BorderBrush="{x:Null}" Background="{x:Null}"/>
                </Border>

                <ListView x:Name="ToDoList_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,35,0,63" BorderBrush="{DynamicResource PrimaryColor}" SelectionChanged="ToDoList_OnSelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding platform}" Width="100"/>
                            <GridViewColumn Header="Problem Title" DisplayMemberBinding="{Binding name}"  Width="585"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="ToDoList_AddProblem" Content="Add" HorizontalAlignment="Left" Margin="602,442,0,0" VerticalAlignment="Top" Width="98" Height="58"  Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" Click="ToDoList_AddProblemClick" >


                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>

                </Button>
                <ComboBox x:Name="ToDoList_Platform" HorizontalAlignment="Left" Margin="451,442,0,0" VerticalAlignment="Top" Width="146" Height="28" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="CodeForces"/>
                    <ComboBoxItem Content="LeetCode"/>
                    <ComboBoxItem Content="CodeChef"/>
                    <ComboBoxItem Content="Hackerrank"/>
                    <ComboBoxItem Content="LightOJ"/>
                    <ComboBoxItem Content="Others"/>
                </ComboBox>
                <Label Content="Problem Title: " HorizontalAlignment="Left" Margin="7,443,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>
                <Label Content="Problem URL: " HorizontalAlignment="Left" Margin="7,474,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="92"/>

            </Grid>
            <Grid x:Name="FriendsPage" Width="700" Margin="90,89,10,11" Visibility="Hidden">
                <ListView x:Name="friends_ListView" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,56,0,0" SelectionChanged="friends_selection_change" BorderBrush="{DynamicResource PrimaryColor}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Platform" DisplayMemberBinding="{Binding Platform}" Width="100"/>
                            <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}"  Width="535"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Border CornerRadius="3" BorderBrush="{DynamicResource PrimaryColorDark}" BorderThickness="0.5" VerticalAlignment="Top" Width="347" Height="32" HorizontalAlignment="Left" Margin="71,11,0,0" Background="White">
                    <TextBox x:Name="friends_Username" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,0" Width="348" Height="32" Background="{x:Null}"/>
                </Border>

                <ComboBox x:Name="codingPlatformComboBox" HorizontalAlignment="Left" Margin="431,11,0,0" VerticalAlignment="Top" Width="144" Height="32" SelectedIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <ComboBoxItem Content="Codeforces" />
                    <ComboBoxItem Content="Hackerrank" />
                    <ComboBoxItem Content="UVA" />
                    <ComboBoxItem Content="Light OJ" />
                    <ComboBoxItem Content="CodeChef" />
                </ComboBox>
                <Button x:Name="friends_AddFriends" Content="Add Friends" HorizontalAlignment="Left" Margin="580,3,0,0" VerticalAlignment="Top" Height="48" Width="118"  Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" Click="friends_AddFriendsEvent" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                                <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content=" Username: " HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="71" Height="32" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid x:Name="ProfilePage" Width="700" Margin="90,115,10,11">
                <Image HorizontalAlignment="Left" Height="100" Margin="283,20,0,0" VerticalAlignment="Top" Width="100" Source="pack://application:,,,/Resources/settings.png"/>
            </Grid>
            <Grid x:Name="SettingsPage" Width="700" Margin="90,115,10,11" Visibility="Hidden">
                <Grid>
                    <Label Content="Change Theme" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
                    <Label Content="Change Notification Sound" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top"/>
                    <Label Content="When Do You Wish To Know About Upcoming Contest Time?" HorizontalAlignment="Left" Margin="34,87,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="Settings_ThemeSelection" HorizontalAlignment="Left" Margin="537,19,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Settings_onThemeSelectionChange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </ComboBox>
                    <ComboBox x:Name="Settings_NotisoundSelection" HorizontalAlignment="Left" Margin="537,55,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="Default"/>
                        <ComboBoxItem Content="Bubble"/>
                    </ComboBox>
                    <ComboBox x:Name="Settings_NotitimeSelection" HorizontalAlignment="Left"  Margin="537,89,0,0" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <ComboBoxItem Content="12 Hour (Default)"/>
                        <ComboBoxItem Content="6 Hour"/>
                        <ComboBoxItem Content="1 Day"/>
                    </ComboBox>
                    <Button Content="Apply" HorizontalAlignment="Left" Margin="548,400,0,0" VerticalAlignment="Top" Height="40" Width="109" Click="Settings_SaveButton"   Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Content="Reset" HorizontalAlignment="Left" Margin="418,400,0,0" VerticalAlignment="Top" Height="40" Width="109" Click="Settings_ResetClick"   Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" >
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                                    <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>
            </Grid>
            <Button x:Name="todolistPage_btn" Content="" Width="40" Height="40" Margin="10,189,740,361" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="todolistPage_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/task-list_2.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="friendsPage_btn" Content="" Width="40" Height="40" Margin="10,261,740,289" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="friendsPage_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/user-friends.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="profilePage_btn" Content="" Width="40" Height="40" Margin="10,339,740,211" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="profilePage_btn_Click" Visibility="Hidden">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/profile.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="settingsPage_btn" Content="" Margin="22,551,752,23" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="settingsPage_btn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="{DynamicResource SettingsImage}" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button x:Name="contestPage_btn" Content="" Width="40" Height="40" Margin="10,115,740,435" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="contestPagebtn_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <Button.Background>
                    <ImageBrush ImageSource="/Views/Resources/contest_icn.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Image x:Name="contest_select" Margin="28,160,758,435" Source="/Views/Resources/select.png" Stretch="Fill"/>
            <Image x:Name="todolist_select" Margin="28,234,758,361" Source="/Views/Resources/select.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="friends_select" Margin="28,306,758,289" Source="/Views/Resources/select.png" Stretch="Fill" Visibility="Hidden"/>
            <Image x:Name="profile_select" Margin="28,384,758,211" Source="/Views/Resources/select.png" Stretch="Fill" Visibility="Hidden"/>

        </Grid>
    </Border>
</Window>
