cp-powerhouse/Views/Notification.xaml

<Window x:Class="cp_powerhouse.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp_powerhouse"

        mc:Ignorable="d"
        Title="Notification" Height="120" Width="380" WindowStartupLocation="Manual" WindowStyle="None" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" Icon="/Views/Resources/icon.png">
    <Border MouseDown="Notification_mouseRightButtonDown">
        <Border.Background>
            <ImageBrush ImageSource="/Views/Resources/ticket_bg.png"/>
        </Border.Background>
        <Border.Clip>
            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,380,120"/>
        </Border.Clip>
        <Grid>
            <Label x:Name="Notification_ContestTitle" Content="Codeforces Contest (Div. 2)" HorizontalAlignment="Left" Margin="112,23,0,0" VerticalAlignment="Top" Width="201" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="11"/>
            <Label x:Name="Notification_ContestTime" Content="00:00 AM, 22 July 2003" HorizontalAlignment="Left" Margin="140,52,0,0" VerticalAlignment="Top" Width="168" VerticalContentAlignment="Center" FontWeight="Bold"/>
            <Image x:Name="Notification_platformIcon" HorizontalAlignment="Left" Height="42" Margin="24,0,0,0" VerticalAlignment="Center" Width="42" Source="/Views/Resources/contest_icn.png"/>


            <Button ClipToBounds="True" Content="X" HorizontalAlignment="Left" Margin="327,0,0,0" VerticalAlignment="Center" Click="Button_Click" BorderBrush="{x:Null}" Foreground="Black" Height="30" Width="26" Background="{x:Null}" FontSize="18" FontFamily="Segoe UI Black" FontWeight="Bold"/>
            <Image HorizontalAlignment="Left" Height="14" Margin="121,57,0,0" VerticalAlignment="Top" Width="14" Source="/Views/Resources/clock.png"/>
            <Label Content="UPCOMING" HorizontalAlignment="Left" Margin="168,78,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Border>

</Window>
