cp-powerhouse/Views/StartScreen.xaml

<Window x:Class="cp_powerhouse.Views.StartScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:cp_powerhouse.Views"
        mc:Ignorable="d"
        Height="354" Width="800" Title="CP PowerHouse" WindowStartupLocation="CenterScreen" WindowStyle="None" 
AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize" Icon="/Views/Resources/icon.png">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF5CBFF"/>
                <GradientStop Color="#FFD480FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="148,42,148,132" Source="/Views/Resources/title.png" Stretch="Fill"/>
        <ProgressBar Margin="10,334,10,0" IsIndeterminate="True"/>
        <Label Content="Connecting to Database..." HorizontalAlignment="Center" Margin="0,303,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Image x:Name="cfStatus_img" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="/Views/Resources/loading.gif" Height="30" Margin="142,250,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="CodeForces" HorizontalAlignment="Left" Margin="182,250,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="uvaStatus_img" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="/Views/Resources/loading.gif" Height="30" Margin="540,250,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="UVa" HorizontalAlignment="Left" Margin="580,250,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image x:Name="cfStatus_img_Copy" HorizontalAlignment="Left" gif:ImageBehavior.AnimatedSource="/Views/Resources/loading.gif" Height="30" Margin="347,250,0,0" VerticalAlignment="Top" Width="30"/>
        <Label Content="CList" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
