cp-powerhouse/Views/StatusWindow.xaml

<Window x:Class="cp_powerhouse.Views.StatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cp_powerhouse.Views"
        mc:Ignorable="d"
        Title="StatusWindow" Height="316" Width="576" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="None" 
AllowsTransparency="True" Background="Transparent" Icon="/Views/Resources/icon.png">

    <Border Background="{DynamicResource LeftBar_Grad}" CornerRadius="10">
        <Grid>
            <Image x:Name="StatusWindow_image" HorizontalAlignment="Left" Height="137" Margin="194,21,0,0" VerticalAlignment="Top" Width="191" Source="/Views/Resources/weird.jpg"/>
            <Label x:Name="StatusWindow_Message" Content="Ya'r a Wizard, Harry !" HorizontalAlignment="Center" Margin="0,172,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18" FontFamily="Segoe UI Emoji"/>
            <Label x:Name="StatusWindow_hint" Content="Ya managed to break something only this Computer and God knows. Try Restarting maybe?" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Height="36" Width="498" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Light"/>
            <Button x:Name="OK" Content="OK" HorizontalAlignment="Center" Margin="0,264,0,0" VerticalAlignment="Top" Height="32" Width="74"  Foreground="White" FontSize="14" FontFamily="Segoe UI Variable Display" Click="StatusWindow_OK">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="White" Background="{DynamicResource PrimaryColor}">
                            <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </Grid>
    </Border>
</Window>
